{
  "name": "shopping_cart",
  "version": "1.0.0",
  "description": "A minimal e-commerce site to list products and manage a shopping cart",
  "main": "index.js",
  "homepage": "https://Adi7558.github.io/shopping_cart",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [
    "ecommerce",
    "shopping-cart",
    "mern"
  ],
  "author": "Aditya Kamble",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Adi7558/shopping_cart.git"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.18.3",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
